server {
    listen       80 ssl;
    listen  [::]:80 ssl;
    server_name  app.chaskiq.test;

    ssl_certificate /app.chaskiq.test.pem;
    ssl_certificate_key /app.chaskiq.test-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://chaskiq-web:3000;
    }

    location /assets/ {
        sendfile on;
        sendfile_max_chunk 1m;
        # access_log off;
        expires 1y;
        add_header Cache-Control "public";
        proxy_pass http://chaskiq-web:3000/assets/;
    }

    location /cable {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://chaskiq-web:3000/cable;
        }
    location /rails/active_storage/disk/{
        client_max_body_size 10M;
        mp4;
        proxy_pass http://chaskiq-web:3000/rails/active_storage/disk/;
    }
}
